<!DOCTYPE html>
<html>
<head>
    <title>TENNIS_DOM</title>
</head>
<style>
    body {
        padding: 0px;
        width: 700px;
    }

    #messageGoal {
        margin: 150px auto 0px auto;
        width: 150px;
        font-size: 75px;
        line-height: 75px;
        text-align: center;
    }

    #wrapper {
        width: 700px;
        height: 400px;
        margin: 0px auto;
        border: 1px solid black;
        background-color: #F0EE7E;
    }

    .buttonStart {
        float: left;
        margin-top: 30px;
        width: 100px;
        font-size: 20px;
    }

    #scoreBoard {
        margin: 30px auto 30px auto;
        width: 150px;
        font-size: 55px;
        line-height: 55px;
        text-align: center;
    }

    .racquet1 {
        width: 10px;
        height: 120px;
        position: absolute;
        background-color: #09AA57;
    }

    .racquet2 {
        width: 10px;
        height: 120px;
        position: absolute;
        background-color: #191497;

    }

    .ball {
        width: 30px;
        height: 30px;
        position: absolute;
        border-radius: 15px;
        background-color: #F02137;
    }
</style>
<body>
<input type="button" value="Старт" class="buttonStart" onclick="startGame()">
<div id="scoreBoard"></div>

<div id="wrapper">
    <div id="messageGoal"></div>
</div>

<script type="text/javascript" src="TENNIS_DOM.js"></script>
</body>
</html>